<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<title>CTET | Home</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="brand">
				<img src="img/logo.png">
				<h1>CTE<span>T</span></h1>
			</div>
			<div class="menuContainer">
				<div class="div first">
					<a href="" class="current">Home</a>
					<a href="programs.html">Programs</a>
					<a href="faculty.html">Faculty</a>
					<div class="dropdown">
						<p>More</p>
						<div class="dropdown_content">
							<a href="announcements.html">Announcements</a>
							<a href="headlines.html">Headlines</a>
							<a href="about.html">About CTET</a>
						</div>
					</div>
				</div>
				<div class="enroll">
					<button>Enroll Now!</button>
				</div>
			</div>
		</header>
		<section id="showcase">
			<div class="left">
				<h4>College of Teacher Education and Technology</h4>
				<h1>Where Future Leaders and Disruptors are Made</h1>
				<div class="enroll showcase_enroll">
					<button>Enroll Now!</button>
				</div>
				<div class="accredited">
					<p>Certified:</p>
					<img src="img/socotec.png">
					<img src="img/aaccup.png">
				</div>
			</div>
			<div class="right">
				<div class="show rate">
					<div class="content">
						<h3>100%</h3>
						<p>Passing Rate<b>*</b></p>
					</div>
				</div>
				<div class="show studcount">
					<div class="content">
						<h3>11</h3>
						<p>Programs Offered</p>
					</div>
				</div>
				<img src="img/student.png">
				<p>*Base on January 2022 Licensure Examination for Teachers (LET)</p>
			</div>
		</section>
	</div>
	<footer>
		<div class="wrapper">
			<div class="container">
				<div class="content">
					<div class="upper">
						<div class="image-container">
							<img src="img/logo.png">
						</div>
						<div class="text-container">
							<h3>University of Southeastern Philippines</h3>
							<p>We build dreams without limits</p>
						</div>
					</div>
					<form action="#">
						<input type="email" placeholder="email@example.com">
						<button>Subscribe</button>
					</form>
				</div>
				<div class="content">
					<div class="upper">
						<div class="image-container">
							<div class="image-circle">
								<img src="img/phone.png">
							</div>
						</div>
						<div class="text-container">
							<p>Telephone No.: 227-8192</p>
							<p>Email Address: pad@usep.edu.ph</p>
						</div>
					</div>
					<p>©2023 University of Southeastern Philippines. All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>